<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pagina con tailwind</title>

</head>

<body class="bg-gray-400 m-20">
    <div class="max-w-sm  rounded overflow-hidden shadow-lg ">
    <div class="max-w-sm rounded overflow-hidden shadow-lg">
        <img class="w-full" src="messi.jpg" alt="Messi">
        <div class="font-bold text-xl mb-2 text-center">El mejor del mundo</div>
        <p class="text-blue-500 text-base text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sit earum? Voluptatum rec
        </p>
    </div>
<div class="px-6 py-4">
        <span class="inline-block bg-white rounded-full px-3 py-1 text-m font-semibold">#Messi</span>
        <span class="inline-block bg-white rounded-full px-3 py-1 text-m font-semibold">#Crack</span>
        <span class="inline-block bg-white rounded-full px-3 py-1 text-m font-semibold">#Futbol</span>
    </div>
</div>

</body>
</html>